<!DOCTYPE html>
<html>
<head>
	<title>www.google.com</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
	<div id="bloc_page">
		<header>
			<div class="link"> <a href="#">Gmail</a></div>
			<div class="link"> <a href="#">Images</a></div>
			<div class="icon"> <a href="#" title="Google Apps" > <img src="Icon/Circled_Menu.png"></a></div>
			<div class="icon"> <a href="#"> <img src="Icon/Sign_in.png"></a></div>
		</header>
		 
		<div class="content">
			<div >	
				<img src="Images/google.png" class="logo">
			</div>
			<div class="toolbar2">
				<input class="toolbar" type="search" id="toolbar" name="toolbar">
			</div>
			<div class="button2">
				<button type="button">Google Search</button>
				<button type="button">I'm feeling lucky</button>
             </div>
		</div>

		<footer>
			<div class="section">
				<div class="line1">
					<p>
						France
					</p>
				</div>
				<div class="line2">
					<div> <a href="#">Advertising </a></div>
					<div> <a href="#">Business </a></div> 
					<div> <a href="#">About </a></div> 
					<div> <a href="#">How Search works </a></div> 
					<div> <a href="#"> </a></div> 
					<div> <a href="#"> </a></div> 
					<div> <a href="#"> </a></div> 	
					<div> <a href="#"> </a></div> 														
					<div> <a href="#">Judicial publication </a></div> 
					<div> <a href="#">Consumer Information </a></div> 
					<div> <a href="#">Privacy </a></div> 
					<div> <a href="#">Terms </a></div>
					<div> <a href="#">Settings </a></div> 
				</div>
			</div>
		</footer>
	</div>
</body>
</html>